#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:localhost}/orderdb
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://restaurant-search-service/item/id/
delivey.service.url=http://delivery-service/delivery/
spring.application.name=ordering-service
#eureka.client.serviceUrl.defaultZone = http://${EUREKAHOST:localhost}:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

feign.client.config.default.connect-timeout:160000000
feign.client.config.default.read-timeout:160000000

kafka.bootstrapAddress=localhost:9092
kafka.topic.name=orderData

