spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://restaurant-search-service/item/id/
delivey.service.url=http://delivery-service/delivery/
spring.application.name=ordering-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

feign.client.config.default.connect-timeout:160000000
feign.client.config.default.read-timeout:160000000

user=user
password=password

pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n