#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:localhost}/restaurantdb
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
#spring.datasource.url=jdbc:mysql://mysql-docker-container/restaurantdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka client
#eureka.client.serviceUrl.defaultZone = http://${EUREKAHOST:localhost}:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://eureka-server-container:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
user=user
password=password
