#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.url=jdbc:mysql://http://tybwg19780dns.eastus2.cloudapp.azure.com:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8080
spring.application.name=restaurant-search-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://tybwg19780dns.eastus2.cloudapp.azure.com:8761/eureka


